<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@900&display=swap" rel="stylesheet">
    <script src="index.js"></script>
</head>

<body onload="intoText()">
    <div class="titlecontainer">
        <span>H</span><span>E</span><span>L</span><span>L</span><span>O</span>
    </div>
</body>